<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SAK Electricals</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <nav class="bg-white shadow-md p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold text-blue-700">SAK Electricals</h1>
    <ul class="flex space-x-6 text-sm font-medium">
      <li><a href="index.html" class="hover:text-blue-700">Home</a></li>
      <li><a href="about.html" class="hover:text-blue-700">About</a></li>
      <li><a href="services.html" class="hover:text-blue-700">Services</a></li>
      <li><a href="products.html" class="hover:text-blue-700">Products</a></li>
      <li><a href="contact.html" class="hover:text-blue-700">Contact</a></li>
    </ul>
  </nav>
  <section class="bg-blue-700 text-white py-12 px-4 text-center">
    <h2 class="text-4xl font-bold mb-2">Welcome to SAK Electricals</h2>
    <p class="text-xl">Expert Domestic Installations & Quality Electrical Components</p>
    <a href="https://wa.me/254799943668" target="_blank" class="inline-block mt-6">
      <button class="bg-green-600 px-6 py-2 rounded text-white hover:bg-green-700">Chat on WhatsApp</button>
    </a>
  </section>
  <section class="py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-6">Our Services</h3>
    <div class="grid md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h4 class="text-xl font-semibold mb-2">Domestic Installations</h4>
        <p>Professional wiring, lighting, sockets, circuit protection & backup systems.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow-md">
        <h4 class="text-xl font-semibold mb-2">Electronic Components</h4>
        <p>Sales of switches, sockets, Arduino kits, sensors, circuit boards & more.</p>
      </div>
    </div>
  </section>
  <section class="bg-white py-12 px-4">
    <h3 class="text-2xl font-bold text-center mb-6">Product Categories</h3>
    <div class="grid md:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-gray-100 p-4 rounded-lg shadow">
        <h4 class="font-semibold">Cables & Wiring</h4>
        <p>Top-grade cables for domestic and light commercial use</p>
      </div>
      <div class="bg-gray-100 p-4 rounded-lg shadow">
        <h4 class="font-semibold">Smart Devices</h4>
        <p>Relays, IoT modules, ESP32 kits, sensors & accessories</p>
      </div>
      <div class="bg-gray-100 p-4 rounded-lg shadow">
        <h4 class="font-semibold">Switches & Protection</h4>
        <p>Sockets, breakers, surge protectors, and control panels</p>
      </div>
    </div>
  </section>
  <footer class="bg-blue-700 text-white text-center py-6 mt-8">
    <p>&copy; 2025 SAK Electricals. All rights reserved.</p>
    <p>Call/WhatsApp: 0799 943 668 | Email: info@sakelectricals.com</p>
  </footer>
</body>
</html>
